<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Moves Trade</title>
    <style>
        html {
            font: 62.5%/1.2 "Arial", sans-serif;
        }
        .grid {
            background-color: #d6dbc3;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .grid > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px 0;
            font-size: 30px;
            flex-grow: 1;
        }
        .grid-item:first-child {
            flex-basis: 100%;
        }
        @media screen and (max-width: 30em) {
            .grid-item {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
<body style="background-color:#283747 ;">
    <div class="grid">
        <div class="grid-item">
            <iframe src="https://chartist.in/acumen/chart.html?exch=IDX&seg=I&secid=13&sym=NIFTY%2050&src=W&expcode=0&inst=IDX&userid=Z03N06" height="370" width="98%" title="description"></iframe>
        </div>
        <div class="grid-item">
            <iframe src="https://chartist.in/acumen/chart.html?exch=IDX&seg=I&secid=25&sym=NIFTYBANK&src=W&expcode=0&inst=IDX&userid=Z03N06" height="300" width="98%" title="description"></iframe>
        </div>
        <div class="grid-item">
            <iframe src="https://chartist.in/acumen/chart.html?exch=IDX&seg=I&secid=25&sym=NIFTYBANK&src=W&expcode=0&inst=IDX&userid=Z03N06" height="300" width="98%" title="description"></iframe>
        </div>
		<div class="grid-item">
            
			<iframe src="https://chartist.in/acumen/chart.html?exch=IDX&seg=I&secid=25&sym=NIFTYBANK&src=W&expcode=0&inst=IDX&userid=Z03N06" height="300" width="98%" title="description"></iframe>
        </div>
    </div>
</body>
</html>
